APP_NAME="Alex d'or"
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_OAUTH_URL=/oauth/callback
ASSET_URL=http://localhost
DUSK=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rodexal
DB_USERNAME=root
DB_PASSWORD=root

FORMER_APP_URL=https://www.alexdor.info
FORMER_APP_CLIENT_ID=
FORMER_APP_CLIENT_SECRET=
FORMER_APP_TOKEN_URL_SUFFIX=/oauth/token
FORMER_APP_AUTHORIZATION_URL_SUFFIX=/oauth/authorize
FORMER_APP_RESOURCE_OWNER_URL_SUFFIX=/api/v0/me

FORMER_APP_DB_HOST=localhost
FORMER_APP_DB_PORT=3306
FORMER_APP_DB_DATABASE=alexdor
FORMER_APP_DB_USERNAME=root
FORMER_APP_DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
