APP_NAME="Alex d'or CI Testing"
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=https://rodexal.test
APP_OAUTH_URL=/oauth/callback
ASSET_URL=https://rodexal.test
DUSK=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=rodexal_test_db
DB_USERNAME=root
DB_PASSWORD=rodexal_test_password

FORMER_APP_URL=https://alex-dor.test
MIX_FORMER_APP_URL=https://alex-dor.test
FORMER_APP_API_KEY=
FORMER_APP_CLIENT_ID=
FORMER_APP_CLIENT_SECRET=
FORMER_APP_TOKEN_URL_SUFFIX=/api/oauth-token.php
FORMER_APP_AUTHORIZATION_URL_SUFFIX="?p=oauth-authorize"
FORMER_APP_RESOURCE_OWNER_URL_SUFFIX=/api/v0/me.php

FORMER_APP_DB_HOST=localhost
FORMER_APP_DB_PORT=3306
FORMER_APP_DB_DATABASE=alexdor_tests_rodexal
FORMER_APP_DB_USERNAME=localuser
FORMER_APP_DB_PASSWORD=


DISCORD_API_TOKEN=
DISCORD_NEW_GAME_CHANNEL=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=CRAM-MD5

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_DEBUG=true
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
